<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网易云注册</title>
    <style type="text/css">
        body{
            background-color: #fff6f6;
            margin: 0px;
        }
    .c{
        width: 90%;
        height: 1200px;
        background-color: white;
        position: relative;
        left: 5%;
        text-align: center;
    }
    .lllb{
        width: 450px;
        height: 150px;
        background-color: white;
        position: absolute;
        left: 600px;
        top: 200px;
        background-color: white;

    }
    .lllba{
        width: 350px;
        height: 40px;


    }
    .lllbb{
        width: 350px;
        height: 40px;

    }
       .oo{
           position: absolute;
           top: 400px;
           left: 600px;
       }
    .h{
        width: 450px;
        height: 50px;
        background-color: #1230a5;
        position: relative;
        top: 30px;
        text-align: center;
        color: white;
        font-size: 30px;

    }
        .lllll{
            background-color: white;
            width: 100%;
            height: 100%;
        }
        .d{
            width: 100%;
            height: 100px;
            background-color: lemonchiffon;
        }

    </style>
</head>
<body>
<div class="lllll"><img src="../img/注册.png"></div>
<div class="d"></div>

<div class="c">
<div class="lllb">
    邮箱地址       &nbsp;&nbsp;&nbsp;&nbsp;  <input type="text" class="lllba" placeholder="网易云账号/网易邮箱账号" class="lllb"><br><br><br><br>
    登录密码        &nbsp;&nbsp;&nbsp;&nbsp; <input type="text" class="lllbb" placeholder="登录密码" ></div>
    <div class="oo"><input type="checkbox" name="gender" >同一并遵守<a href="">《服务条款》</a><br><a href="http://"> <div class="h">下 一 步</div></a> </div>
</div>
<div class="fff">

</div>
</body>
</html>