<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>网易云</title>
    <style type="text/css">
        body{
            background-color: #fff6f6;
            margin: 0px;
        }
        .l{
            float: right;
        }
        .ll{
            position: absolute;
            left: 250px;
            top: 250px;
        }
        .lll{
            width: 450px;
            height: 500px;
            background-color: white;

            position: absolute;
            left: 930px;
            top: 220px;
        }
        .llla{
            width: 450px;
            height: 100px;
            /*background-color: red;*/
            text-align: center;
            font-weight: bold;
            font-size: 45px;
        }
        .lllb{
            width: 450px;
            height: 150px;
            background-color: white;
        }
        .lllba{
            width: 350px;
            height: 40px;
            position: absolute;
            left: 50px;
            top: 100px;
        }
        .lllbb{
            width: 350px;
            height: 40px;
            position: absolute;
            left: 50px;
            top: 170px;
        }
        .k{
            width: 450px;
            height: 50px;
            position: relative;
            top:50px;
            /*background-color: red;*/

        }
        .h{
            width: 450px;
            height: 50px;
            background-color: #1230a5;
            position: relative;
            top: 30px;
            text-align: center;
            color: white;
            font-size: 30px;

        }
    .dd{
        width: 450px;
        height: 100px;
        /*background-color: red;*/
        position: relative;
        top: 50px;
    }
        .ppp{
            width: 100%;
            height: 100%;
            background-color: white;
        }

    </style>
</head>
<body>
<div class="ppp"><img src="../img/555.png"><div class="l">
    <a href="">网易云首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="">帮助与文档</a>
</div></div>
<div class="ll"><img src="../img/615418.png"></div>
<div class="lll">
    <div class="llla">网 易 云 登 录</div>
    <div class="lllb">
        <input type="text" class="lllba" placeholder="网易云账号/网易邮箱账号"><br><br><br><br>
        <input type="text" class="lllbb" placeholder="登录密码" >
    </div>
    <div class="k">
        <input type="checkbox" name="gender" >同一并遵守
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox" name="gender" >免费登录15天
    </div>
    <a href="http://"> <div class="h">登 录</div></a>
    <div class="dd">
        还没有账号？ <a href="" >免费注册</a>
        &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="" >忘记密码</a>
    </div>

</div>

</body>
</html>